imagePath=/resources/images

atchPath=file:C:\\wonjin\\MediOne\\resources\\images\\atch

atchUrl=/resources/images/atch

#imagePath=file:M:\\resources\\images
#atchPath=file:M:\\resources\\images\\atch